<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body onload="onload()">
    
    <div class="navbar">
        <div class="logo">
            
            <h1 class="logo-text">TheMovieApp</h1>
            <i class="fa-solid fa-film"></i>
        </div>
        <div class="query-container">
            <input type="text" placeholder="Search movie title" id="search-title">
            <i id="searchBtn" class="fa-solid fa-magnifying-glass" onclick="searchFunction()"></i>
        </div>
        <div class="account-container">
            <h3 id="account-name"></h3>
            <button id="login" target="_blank">Login</button>
            

        </div>
        
        
    </div>
    <div id="movie-result-container">

        <select name="movie-id-dropdown" id="movie-id-dropdown">
            <option value="" selected="selected">Select Movie ID</option>
        </select>

        <div class="toggle-container">
            <h5 class="output-type">JSON</h5>
            <label class="switch">
            
                <input type="checkbox" checked>
                <span class="slider round"></span>
            </label>
        </div>
        


        <p id="movie-info">
            Search Movie
        </p>
    </div>
</body>
</html>